{
  "name": "Collaborative Saving - Socios",
  "short_name": "Mi Fondo",
  "description": "App para socios del fondo de ahorro colaborativo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
